
SECRET_KEY=tu-clave-secreta-super-segura-aqui
MONGODB_URI=mongodb+srv://ballesterosmaik:R1RlAchx6A7RzhaW@cluster0.ocdhahx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=AIzaSyA6j7YaKesOKWEgaGTsNruStFRKH0pxeQY